# Bulk Reviewer production environment variables

# DB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Server

DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Debug

DEBUG=False

# Secret key
# Run the init-default.sh script to generate random value

SECRET_KEY=<change me to a random value>